­ЮЌћ­ЮЌ╗­ЮЌ«╠Ђ­ЮЌ╣­ЮЌХ­Юўђ­ЮЌ▓ ­ЮЌў­ЮўЁ­ЮЌ░­ЮЌ╣­Юўѓ­Юўђ­ЮЌХ­ЮўЃ­ЮЌ« ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮўЃ­ЮЌХ­Юўђ­ЮЌХ­ЮЌ╝­ЮЌ╗.­ЮЌй­ЮўЂ
Рађ
Hoje trago-vos ­Ъћј alguns indicadores importantes para ­Юўђ­ЮЌ▓­ЮўЂ­ЮЌ«­ЮЌ┐ ­ЮЌ▓­ЮўЁ­ЮЌй­ЮЌ▓­ЮЌ░­ЮўЂ­ЮЌ«­ЮўЂ­ЮЌХ­ЮўЃ­ЮЌ«­Юўђ e identificar ­ЮЌ»­ЮЌ╝­ЮЌ«­Юўђ ­ЮЌ╝­ЮЌй­ЮЌ╝­ЮЌ┐­ЮўЂ­Юўѓ­ЮЌ╗­ЮЌХ­ЮЌ▒­ЮЌ«­ЮЌ▒­ЮЌ▓­Юўђ!
Рађ
Comecemos com o indicador que nos mostra o ­ЮЌД­ЮЌ┐­Юўѓ­ЮЌ▓ ­ЮЌБ­ЮЌ┐­ЮЌХ­ЮЌ░­ЮЌ▓ ­ЮЌ▒­ЮЌ╝ ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮЌ░­ЮЌ╝­ЮЌХ­ЮЌ╗. Este pre├Дo ├Е bem mais realista agora do que pensar que o BTC vai direto ao realized price.
Рађ
Neste momento, o ­ЮЌД­ЮЌ┐­Юўѓ­ЮЌ▓ ­ЮЌБ­ЮЌ┐­ЮЌХ­ЮЌ░­ЮЌ▓ ­ЮЌ▓­Юўђ­ЮўЂ­ЮЌ«╠Ђ ­ЮЌ╗­ЮЌ╝­Юўђ $­ЮЪ▓­ЮЪ░.­ЮЪг­ЮЪг­ЮЪг. Acredito que vamos l├А chegar ­ЮЌ╗­ЮЌ«­Юўђ ­ЮЌй­ЮЌ┐­ЮЌ╝╠Ђ­ЮўЁ­ЮЌХ­ЮЌ║­ЮЌ«­Юўђ ­Юўђ­ЮЌ▓­ЮЌ║­ЮЌ«­ЮЌ╗­ЮЌ«­Юўђ ­ЮЌ╝­Юўѓ ­ЮЌ║­ЮЌ▓­Юўђ­ЮЌ▓­Юўђ.
Рађ
Com a ­ЮЌЙ­Юўѓ­ЮЌ▓­ЮЌ▒­ЮЌ« ­ЮўЃ­ЮЌ▓­ЮЌ┐­ЮўЂ­ЮЌХ­ЮЌ┤­ЮЌХ­ЮЌ╗­ЮЌ╝­Юўђ­ЮЌ« ­ЮЌ▒­ЮЌ╝ ­ЮЌд­ЮЌБ­ЮЪ▒­ЮЪг­ЮЪг e o ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮЌ░­ЮЌ╝­ЮЌХ­ЮЌ╗ ­ЮЌ« ­ЮЌ╗­ЮЌ«╠Ѓ­ЮЌ╝ ­ЮЌ«­ЮЌ░­ЮЌ╝­ЮЌ║­ЮЌй­ЮЌ«­ЮЌ╗­ЮЌх­ЮЌ«­ЮЌ┐, isso torna-se ­ЮЌй­ЮЌ╝­Юўђ­ЮЌХ­ЮўЂ­ЮЌХ­ЮўЃ­ЮЌ╝ ­ЮЌй­ЮЌ«­ЮЌ┐­ЮЌ« ­ЮЌ╝ ­ЮЌЋ­ЮЌД­ЮЌќ ­ЮЌ╗­ЮЌ╝ ­ЮЌ░­Юўѓ­ЮЌ┐­ЮўЂ­ЮЌ╝ ­ЮЌй­ЮЌ┐­ЮЌ«­ЮўЄ­ЮЌ╝!
Рађ
Fixem este n├║mero:
­ЮЌД­Юўѓ­ЮЌ▒­ЮЌ╝ ­ЮЌ╝ ­ЮЌЙ­Юўѓ­ЮЌ▓ ­ЮЌ«­ЮЌ░­ЮЌ╝­ЮЌ╗­ЮўЂ­ЮЌ▓­ЮЌ░­ЮЌ▓­ЮЌ┐ ­ЮЌ░­ЮЌ╝­ЮЌ║ ­ЮЌ╝ ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮЌ░­ЮЌ╝­ЮЌХ­ЮЌ╗ ­ЮЌ«­ЮЌ»­ЮЌ«­ЮЌХ­ЮўЁ­ЮЌ╝ ­ЮЌ▒­ЮЌ╝­Юўђ $­ЮЪх­ЮЪ».­ЮЪг­ЮЪг­ЮЪг ­ЮЌ▓╠Ђ ­ЮЌ»­ЮЌ▓­ЮЌ«­ЮЌ┐­ЮЌ║­ЮЌ«­ЮЌ┐­ЮЌИ­ЮЌ▓­ЮўЂ , pre├Дo m├Еdio investidor curto prazoРЮЌ

Рађ
Por outro lado, n├Бo podemos ignorar o ­ЮЌў­ЮўЂ­ЮЌх­ЮЌ▓­ЮЌ┐­ЮЌ▓­Юўѓ­ЮЌ║. Estamos a entrar em ­ЮўЄ­ЮЌ╝­ЮЌ╗­ЮЌ«­Юўђ ­ЮЌХ­ЮЌ╗­ЮўЂ­ЮЌ▓­ЮЌ┐­ЮЌ▓­Юўђ­Юўђ­ЮЌ«­ЮЌ╗­ЮўЂ­ЮЌ▓­Юўђ ­ЮЌ▒­ЮЌ▓ ­ЮЌ▓­ЮЌ╗­ЮўЂ­ЮЌ┐­ЮЌ«­ЮЌ▒­ЮЌ« neste ativo. Apesar da forte resist├фncia nos $­ЮЪГ­ЮЪ▒­ЮЪг­ЮЪг , comprar por $­ЮЪГ­ЮЪ│­ЮЪг­ЮЪг ­ЮЌи­ЮЌ«╠Ђ ­ЮЌ░­ЮЌ╝­ЮЌ║­ЮЌ▓­ЮЌ░╠Д­ЮЌ« ­ЮЌ« ­Юўђ­ЮЌ▓­ЮЌ┐ ­ЮўЂ­ЮЌ▓­ЮЌ╗­ЮўЂ­ЮЌ«­ЮЌ▒­ЮЌ╝­ЮЌ┐ para quem vendeu a $4000 ou $3600.
Рађ
Hoje, se entra-se  em ETH podia significar ­ЮўЂ­ЮЌ▓­ЮЌ┐ ­ЮЌ║­ЮЌ«­ЮЌХ­Юўђ ­ЮЌ▒­ЮЌ╝ ­ЮЌ▒­ЮЌ╝­ЮЌ»­ЮЌ┐­ЮЌ╝ ­ЮЌ▒­ЮЌ╝­Юўђ ­ЮЌ«­ЮўЂ­ЮЌХ­ЮўЃ­ЮЌ╝­Юўђ que tinha h├А uns meses, ­Юўђ­ЮЌ▓­ЮЌ║ ­ЮЌ║­ЮЌ▓­ЮўЂ­ЮЌ▓­ЮЌ┐ ­ЮЌ║­ЮЌ«­ЮЌХ­Юўђ ­Юўѓ­ЮЌ║ ­ЮЌ░­ЮЌ▓╠ѓ­ЮЌ╗­ЮўЂ­ЮЌХ­ЮЌ║­ЮЌ╝ do meu bolso.
Рађ
Mas aten├Д├Бo Рџа№ИЈ: se o ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮЌ░­ЮЌ╝­ЮЌХ­ЮЌ╗ ­ЮЌ░­ЮЌ╝­ЮЌ┐­ЮЌ┐­ЮЌХ­ЮЌ┤­ЮЌХ­ЮЌ┐, o ­ЮЌў­ЮўЂ­ЮЌх­ЮЌ▓­ЮЌ┐­ЮЌ▓­Юўѓ­ЮЌ║ ­ЮўЂ­ЮЌ«­ЮЌ║­ЮЌ»­ЮЌ▓╠Ђ­ЮЌ║ ­ЮўЃ­ЮЌ«­ЮЌХ ­ЮЌ░­ЮЌ╝­ЮЌ┐­ЮЌ┐­ЮЌХ­ЮЌ┤­ЮЌХ­ЮЌ┐. Talvez com ­ЮЌ║­ЮЌ▓­ЮЌ╗­ЮЌ╝­Юўђ ­ЮЌ│­ЮЌ╝­ЮЌ┐­ЮЌ░╠Д­ЮЌ«, pois estamos a ver ­Юўђ­ЮЌХ­ЮЌ╗­ЮЌ«­ЮЌХ­Юўђ ­ЮЌ▒­ЮЌ▓ ­ЮЌ▓­ЮўЁ­ЮЌ«­Юўѓ­Юўђ­ЮўЂ­ЮЌ«╠Ѓ­ЮЌ╝ ­ЮўЃ­ЮЌ▓­ЮЌ╗­ЮЌ▒­ЮЌ▓­ЮЌ▒­ЮЌ╝­ЮЌ┐­ЮЌ« no ETH.
Рађ
Isso ├Е ­ЮЌ»­ЮЌ╝­ЮЌ║ ­ЮЌ« ­ЮЌ║­ЮЌ▓╠Ђ­ЮЌ▒­ЮЌХ­ЮЌ╝ ­ЮЌ▓ ­ЮЌ╣­ЮЌ╝­ЮЌ╗­ЮЌ┤­ЮЌ╝ ­ЮЌй­ЮЌ┐­ЮЌ«­ЮўЄ­ЮЌ╝. O sentimento dos holders de longo prazo entrou em ­ЮўЄ­ЮЌ╝­ЮЌ╗­ЮЌ« ­ЮЌ▒­ЮЌ▓ ­ЮЌ░­ЮЌ«­ЮЌй­ЮЌХ­ЮўЂ­Юўѓ­ЮЌ╣­ЮЌ«­ЮЌ░╠Д­ЮЌ«╠Ѓ­ЮЌ╝ Рђћ historicamente, isso foi sempre uma ­ЮЌ»­ЮЌ╝­ЮЌ« ­ЮЌ╝­ЮЌй­ЮЌ╝­ЮЌ┐­ЮўЂ­Юўѓ­ЮЌ╗­ЮЌХ­ЮЌ▒­ЮЌ«­ЮЌ▒­ЮЌ▓ ­ЮЌ▒­ЮЌ▓ ­ЮЌ░­ЮЌ╝­ЮЌ║­ЮЌй­ЮЌ┐­ЮЌ«­ЮЌ┐ pensando no futuro! 
Рађ
­ЮЌћ­ЮЌХ­ЮЌ╗­ЮЌ▒­ЮЌ« ­ЮЌ╗­ЮЌ«╠Ѓ­ЮЌ╝ ­ЮЌ▓­ЮЌ╗­ЮЌ░­ЮЌх­ЮЌХ ­ЮЌ« ­ЮЌ║­ЮЌ«╠Ѓ­ЮЌ╝, porque o ­ЮЌЋ­ЮЌХ­ЮўЂ­ЮЌ░­ЮЌ╝­ЮЌХ­ЮЌ╗ ­ЮЌ«­ЮЌХ­ЮЌ╗­ЮЌ▒­ЮЌ« ­ЮЌ╗­ЮЌ«╠Ѓ­ЮЌ╝ ­ЮЌ▓­ЮЌ╗­ЮЌ░­ЮЌ╝­ЮЌ╗­ЮўЂ­ЮЌ┐­ЮЌ╝­Юўѓ ­ЮЌ╝ ­ЮЌ│­Юўѓ­ЮЌ╗­ЮЌ▒­ЮЌ╝.
Рађ
Fa├Дam a vossa an├Аlise, sejam conscientes e ­ЮЌ┐­ЮЌ▓­Юўђ­ЮЌй­ЮЌ▓­ЮЌХ­ЮўЂ­ЮЌ▓­ЮЌ║ ­ЮЌ╝ ­ЮўЃ­ЮЌ╝­Юўђ­Юўђ­ЮЌ╝ ­ЮЌ▒­ЮЌХ­ЮЌ╗­ЮЌх­ЮЌ▓­ЮЌХ­ЮЌ┐­ЮЌ╝!
Рађ
­ЮЌћ­ЮЌ»­ЮЌ┐­ЮЌ«­ЮЌ░╠Д­ЮЌ╝ ­ЮЌ▓ ­ЮЌ»­ЮЌ╝­ЮЌ║ ­ЮЌ│­ЮЌХ­ЮЌ║ ­ЮЌ▒­ЮЌ▓ ­Юўђ­ЮЌ▓­ЮЌ║­ЮЌ«­ЮЌ╗­ЮЌ«­Ъњф